{
  "name": "calendar-challenge",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./src",
  "envFile": ".env",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project calendar-challenge --web",
  "targets": {}
}
